<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <h1><center>RESUME</center></h1>
   <!--maindiv-->
    <div class="mdiv">
        <!--ldiv-->
        <div class="ldiv">
            <div>
                <img src="t.jpg" alt="some">
                <p>shaik seeraj</p><br>
                <p1>9502126873</p1><br>
                <p2>guntur</p2><br>
            </div>
            <div>
             <p>Hobbies</p>
            <ol text="square">
                <li>shettle</li>
                <li>cricket</li>
            </ol>
            </div>
       </div> 
      <!--rdiv--> 
      <div class="rdiv">
        <h2>Carrier Objectives</h2><br>
        <h3>i want to became software developer of the india</h3>
      <div>
        <h1>Educational Carrier</h1>
        <table border=2px>
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>institute name</th>
            <th>year of pass</th>

            
        </tr>
        <tr>
            <td>1</td>
            <td>siva</td>
            <td>rvr</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>2</td>
            <td>gopi</td>
            <td>asian college</td>
            <td>2020</td>
        </tr>
        </table>
        <div>
            <h1>Hobbies</h1>
            <ol>
                <li>cricket</li>
                <li>shettle</li>
                <li>riding</li>
            
            </ol>
        </div>

       </div>
      </div>
    </div>

</body>
</html>